#[Unit]
#Description = Backend Service

#[Service]
#User=expense
#Environment=DB_HOST="mysql-{{env}}.vsldo.online"
#ExecStart=/bin/node /app/index.js
#SyslogIdentifier=backend

#[Install]
#WantedBy=multi-user.target
[Unit]
Description = Backend Service

[Service]
User=expense
WorkingDirectory=/app
Environment=DB_HOST="mysql-{{env}}.vsldo.online"
Environment=NEW_RELIC_APP_NAME=backend
Environment=NEW_RELIC_LICENSE_KEY={{NEWRELIC_NODE_KEY}}
ExecStart=/bin/node -r newrelic /app/index.js
SyslogIdentifier=backend

[Install]
WantedBy=multi-user.target

